# .NET-Intermediate-programm

./: HomeWork.sln  README.md
AnalizingAndProfilingTools/ProfileSample/: ProfileSample.csproj
AnalizingAndProfilingTools/Task1/: Program.cs
AsyncAwait.Task1.CancellationTokens/: Calculator.cs  Program.cs
AsyncAwait.Task2.CodeReviewChallenge/: Program.cs  Startup.cs  Task2.CodeReviewChallenge.csproj
AsyncAwait.Task2.CodeReviewChallenge/Controllers/: HomeController.cs
AsyncAwait.Task2.CodeReviewChallenge/Extensions/: LoggingRequestMiddlewareExtensions.cs
AsyncAwait.Task2.CodeReviewChallenge/Headers/: CustomHttpHeaders.cs
AsyncAwait.Task2.CodeReviewChallenge/Middleware/: StatisticMiddleware.cs
AsyncAwait.Task2.CodeReviewChallenge/Models/: ErrorViewModel.cs
AsyncAwait.Task2.CodeReviewChallenge/Services/: IPrivacyDataService.cs  PrivacyDataService.cs
CatalogService/: CatalogService.csproj  Program.cs  ServiceExtensions.cs  appsettings.json
CatalogService.API/: CatalogService.API.csproj  Program.cs  appsettings.json
Expressions and IQueryable/: Expressions.Task3.QueryProvider.sln
Expressions and IQueryable/E3SQueryProvider/: ExpressionToFTSRequestTranslator.cs  Expressions.Task3.E3SQueryProvider.csproj  FTSRequestGenerator.cs
Expressions and IQueryable/E3SQueryProvider/Attributes/: E3SMetaTypeAttribute.cs
Expressions and IQueryable/E3SQueryProvider/Custom/: CustomEntitySet.cs  CustomLinqProvider.cs  CustomQuery.cs  ExpressionToSqlTranslator.cs  Product.cs  ProductDataSeeder.cs  ProductDataSource.cs
Message queues/DataCapture.Service/: DataCapture.Service.csproj  Program.cs
MultiThreading.Task2.Chaining/: Program.cs
MultiThreading.Task3.Matrixes/: Program.cs
MultiThreading.Task4.Threads.Join/: Program.cs
(+186 files in other folders)
